<!DOCTYPE html>
<html>
<head>
  <title>Game of Thrones</title>
  <link rel="stylesheet" href="style.css">
</head>

<body background="Image/ImageThrones.jpg">
  <div class="container">
    <h1>Game of Thrones</h1>

    <div class="character">
      <h2>Daenerys Targaryen</h2>
      <p>Daenerys Targaryen, também conhecida como Mãe dos Dragões, é um dos personagens principais de Game of Thrones. Ela é interpretada pela atriz Emilia Clarke.</p>
      <p>Para saber mais sobre Daenerys, visite o <a href="https://gameofthrones.fandom.com/pt-br/wiki/Daenerys_Targaryen" target="_blank">Site</a>.</p>
    </div>

    <div class="character">
      <h2>Jon Snow</h2>
      <p>Jon Snow é um dos personagens mais icônicos de Game of Thrones. Ele é interpretado pelo ator Kit Harington.</p>
      <p>Para saber mais sobre Jon Snow, visite o <a href="https://gameofthrones.fandom.com/pt-br/wiki/Jon_Snow" target="_blank">Site</a>.</p>
    </div>

    <div class="character">
      <h2>Arya Stark</h2>
      <p>Arya Stark é uma das personagens mais queridas pelos fãs de Game of Thrones. Ela é interpretada pela atriz Maisie Williams.</p>
      <p>Para saber mais sobre Arya Stark, visite o <a href="https://gameofthrones.fandom.com/pt-br/wiki/Arya_Stark" target="_blank">Site</a>.</p>
    </div>
  </div>
</body>
</html>
